spring.application.name=service-users
spring.redis.host = 127.0.0.1
spring.redis.port = 55329
spring.redis.password=
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait= -1ms
spring.redis.jedis.pool.min-idle= 0
spring.redis.jedis.pool.max-idle= 8
spring.redis.jedis.pool.timeout =10000
spring.cache.redis.time-to-live= 600
spring.data.mongodb.uri=mongodb+srv://fjmb:dD2X5YcJbGuX5NCP@cluster0.04bu9.mongodb.net/laboratorio?retryWrites=true&w=majority
config.uploads.path=/Users/franciscojaviermartinezbautista/Documents/host/
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
banner.location=classpath:banner.txt # Banner file location.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eurek= true
#eureka.client.fetch-registry= false