${Ansi.GREEN}    $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$\  $$$$$$$$\ $$$$$$$\
${Ansi.GREEN}   $$  __$$\ $$  __$$\ $$$\  $$ |\__$$  __|$$  __$$\ $$$\  $$ |$$  __$$\ $$  _____|$$  __$$\
${Ansi.GREEN}   $$ /  \__|$$ /  $$ |$$$$\ $$ |   $$ |   $$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ |      $$ |  $$ |
${Ansi.GREEN}   \$$$$$$\  $$$$$$$$ |$$ $$\$$ |   $$ |   $$$$$$$$ |$$ $$\$$ |$$ |  $$ |$$$$$\    $$$$$$$  |
${Ansi.GREEN}   \____$$\ $$  __$$ |$$ \$$$$ |   $$ |   $$  __$$ |$$ \$$$$ |$$ |  $$ |$$  __|   $$  __$$<
${Ansi.GREEN}   $$\   $$ |$$ |  $$ |$$ |\$$$ |   $$ |   $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |      $$ |  $$ |
${Ansi.GREEN}   \$$$$$$  |$$ |  $$ |$$ | \$$ |   $$ |   $$ |  $$ |$$ | \$$ |$$$$$$$  |$$$$$$$$\ $$ |  $$ |
${Ansi.GREEN}   \______/ \__|  \__|\__|  \__|   \__|   \__|  \__|\__|  \__|\_______/ \________|\__|  \__|

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
